PORT = 8000
#  psql 'postgresql://neondb_owner:npg_Zds41VLyovwI@ep-steep-fire-a4znkjll-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_Zds41VLyovwI'
PGHOST='ep-steep-fire-a4znkjll-pooler.us-east-1.aws.neon.tech'
PGDATABASE='BrightCoders_db'

