JWT_SECRET =6cacfccb7d302e40509c77423169d84690007f09fd2e2d50632acc4931bf840c8136f7d65d15f02784a75b42a815ced603d147525f5d3e6790c4612ada7d9063
PORT = 8000
#  psql 'postgresql://neondb_owner:npg_Zds41VLyovwI@ep-steep-fire-a4znkjll-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_Zds41VLyovwI'
PGHOST='ep-steep-fire-a4znkjll-pooler.us-east-1.aws.neon.tech'
PGDATABASE='BrightCoders_db'

# TO GENEARATE JWT_SECRET "node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# "

EMAIL_USER=developerIsaac92@gmail.com
EMAIL_PASS=vxhm xuvo tvkz vrpe
ADMIN_EMAIL=mugwimiisaac230@gmail.com